{
  "_version": "1.60.0",
  "sap.app": {
    "id": "dest.destcust",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.16.1",
      "toolsId": "215f8cc6-bbb2-46a3-95cd-c578cbb95722"
    },
    "dataSources": {
      "mainService": {
        "uri": "/service/Destdata/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "destdestcust-display": {
          "semanticObject": "destdestcust",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        },
        "node_modules-display": {
          "semanticObject": "node_modules",
          "action": "display",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.13",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "dest.destcust.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "CustomizingSetList",
          "target": [
            "CustomizingSetList"
          ]
        },
        {
          "pattern": "CustomizingSet({key}):?query:",
          "name": "CustomizingSetObjectPage",
          "target": [
            "CustomizingSetList",
            "CustomizingSetObjectPage"
          ]
        },
        {
          "pattern": "CustomizingSet({key})/rCSystems({key2}):?query:",
          "name": "cSystemsObjectPage",
          "target": [
            "CustomizingSetList",
            "CustomizingSetObjectPage",
            "cSystemsObjectPage"
          ]
        },
        {
          "name": "CustomizingSet_rCScenariosObjectPage",
          "pattern": "CustomizingSet({key})/rCScenarios({rCScenariosKey}):?query:",
          "target": [
            "CustomizingSetList",
            "CustomizingSetObjectPage",
            "CustomizingSet_rCScenariosObjectPage"
          ]
        }
      ],
      "targets": {
        "CustomizingSetList": {
          "type": "Component",
          "id": "CustomizingSetList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/CustomizingSet",
              "variantManagement": "Page",
              "navigation": {
                "CustomizingSet": {
                  "detail": {
                    "route": "CustomizingSetObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "CustomizingSetObjectPage": {
          "type": "Component",
          "id": "CustomizingSetObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/CustomizingSet",
              "navigation": {
                "rCSystems": {
                  "detail": {
                    "route": "cSystemsObjectPage"
                  }
                },
                "rCScenarios": {
                  "detail": {
                    "route": "CustomizingSet_rCScenariosObjectPage"
                  }
                }
              }
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/CustomizingSet({key})"
        },
        "cSystemsObjectPage": {
          "type": "Component",
          "id": "cSystemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/CustomizingSet/rCSystems"
            }
          },
          "controlAggregation": "endColumnPages",
          "contextPattern": "/CustomizingSet({key})/rCSystems({key2})"
        },
        "CustomizingSet_rCScenariosObjectPage": {
          "type": "Component",
          "id": "CustomizingSet_rCScenariosObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "navigation": {},
              "contextPath": "/CustomizingSet/rCScenarios"
            }
          },
          "controlAggregation": "endColumnPages",
          "contextPattern": "/CustomizingSet({key})/rCScenarios({rCScenariosKey})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "Dest.service"
  }
}
